{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"eslint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.0.0",
		"@tsconfig/svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.30.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.6.0",
		"eslint-plugin-promise": "^6.1.1",
		"node-sass": "^8.0.0",
		"postcss": "^8.4.20",
		"svelte": "^3.54.0",
		"svelte-check": "^2.10.0",
		"svelte-preprocess": "^5.0.0",
		"svelte-preprocess-sass": "^2.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	}
}
